Case #1: [E, A]
Case #2: [R, I, R]
Case #3: [F, D, T]
Case #4: [Z, E, R, A]
Case #5: []
Case #6: [D]
Case #7: [A, U, R, R, Q, F, S, E, E]
Case #8: [E, R, F, R]
Case #9: [T, T, F, A]
Case #10: [D, E, A, F, D, E, A, R, S]
Case #11: [Q, W, Q, R, D, O]
Case #12: [W, T, Q, A, Q, D, D, A, F]
Case #13: []
Case #14: [W, S, S, T, D, T, F, E]
Case #15: [A, D, E, R, A, K, Q, W, Q]
Case #16: [A, A, Q, A, Q, Q, P, W, A]
Case #17: [A, S, F, W, S, E, U, R, A]
Case #18: [Z, Z, Z, Z, Z]
Case #19: [B, R, R, R, F, A, B, E]
Case #20: [W, E, E, S, A, D, R, L, E]
Case #21: [E, R, R, D, V, D, S]
Case #22: [Z, E, A, W, A, R, R, A, Q]
Case #23: [W, W, A, S, Y, Y, S, F]
Case #24: [D, A]
Case #25: [Q, D, E, S, S, S, K, Q, S]
Case #26: [S, A, F, F]
Case #27: [Z]
Case #28: [G, Q, E, D, R, F, A, R, A]
Case #29: [A, K]
Case #30: [W, S, S, X, W, F]
Case #31: [A, E, D, M]
Case #32: [D, R, R, A]
Case #33: [B, S, S, A, S, F, F, F, W]
Case #34: [D, R, P, P, S]
Case #35: [D, S, R, Q]
Case #36: [W, N, W, E, E, F, E, E, E]
Case #37: [A, S, H, S, A, A, E, A, Q]
Case #38: [Q, F, D, S, E, Q, Q, Q, Y]
Case #39: [Q, R, E, W]
Case #40: [P, R, F, E, E, D, W, F, R]
Case #41: [E, E, S, W, Q]
Case #42: [Q, W, R, E]
Case #43: [E, T, A]
Case #44: [X, E, W, W, E, D, S, R, R]
Case #45: [X, F, A]
Case #46: [A, A, A, A, A, A, A, A, A, A]
Case #47: []
Case #48: []
Case #49: [R, M, W, A, E, A, D, W, E]
Case #50: [F]
Case #51: [D, R, Q, P, P, R]
Case #52: [S, A]
Case #53: [A, W, A, R, E, N, E, S, S]
Case #54: [E, L, R, D, E, D, F, Q, A]
Case #55: [C, F]
Case #56: [E]
Case #57: [R, D, W, A, R, D, B, F, S]
Case #58: [Q, S, B, S, B, D, W, S]
Case #59: [D, A, R, A, G, Q]
Case #60: []
Case #61: [A, R, S, Q, W, F]
Case #62: [E, S, M, M, F, D, S, R]
Case #63: [Q, D, E, D, E, A, R, V, E]
Case #64: []
Case #65: [Z, F, W, S, R, R, A, D, S]
Case #66: [Z, W, F, W, A, S, Z, Q]
Case #67: [Y, F, S, S, R, R, F, Y]
Case #68: [D, Q, D, T, Q, F, A, D, A]
Case #69: [S, D, S, W, D, B, W, W, R]
Case #70: [R, A, V, Q]
Case #71: [E]
Case #72: [G, Q]
Case #73: [Q, E, J, F, S, R, J, F]
Case #74: [F, C, D, D, Q, F, E, R, F]
Case #75: [R, F, E, D, F, W, W, X, E]
Case #76: [O, S]
Case #77: [W, A, S, F, E, S, F, O, F]
Case #78: [S, E, S, R, Q, J, E, Q, F]
Case #79: [M, S, A, R, F, M, E, R]
Case #80: [Y, D, D, S, A, S, A, F, E]
Case #81: []
Case #82: [W, S, A, F, A, A, C, S, S]
Case #83: [D, R, M, R, D, E, S, W, W]
Case #84: [E, Q, E, E, S]
Case #85: [E, D]
Case #86: [F, A, F, D, D, E, B, E, D]
Case #87: [S, W, X, W, R, E, W, Q, Q]
Case #88: [N, F, D, E, N, R, W, D]
Case #89: [F, S]
Case #90: [Q, A, F, F, S, F, G, S, D]
Case #91: [D, S, G, F, R, E, A, S, R]
Case #92: [A]
Case #93: [Q, Q, W, E, R, G, D, F, S]
Case #94: [A, E, R, B, W, F, W, R, D]
Case #95: [E, F, W, B]
Case #96: [W, R, W, M, A, S, F, E, E]
Case #97: [R, S, E, M, S, Q, F, F, Q]
Case #98: [F, D, D, A, R, F, H, D, Q]
Case #99: [S, D, Q]
Case #100: [R, W, A, Q, E]
